# Navidrome integration
NAV_BASE_URL=
NAV_USER=
NAV_PASS=

# Disable automatic Navidrome import on application startup (set to "1" to disable)
# SPTNR_DISABLE_BOOT_ND_IMPORT=0

# Spotify API credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Last.fm API credentials
LASTFM_API_KEY=
LASTFM_API_SECRET=

# Music folder path (for MP3 metadata scanning)
MUSIC_FOLDER=/music

#Weighting Spotify and Navidrome must equal 1.0
SPOTIFY_WEIGHT=0.4
LASTFM_WEIGHT=0.6

