NAV_BASE_URL=your_navidrome_server_url
NAV_USER=your_navidrome_username
NAV_PASS=your_navidrome_password
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
WEB_API_KEY=changeme
ENABLE_WEB_API_KEY=True